<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CleanerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Profile Details" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/TXTID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="3dp"/>

                <EditText
                    android:id="@+id/conidc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Id"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="3dp"/>

                <EditText
                    android:id="@+id/conFullNamec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/nic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIC No"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="3dp"/>

                <EditText
                    android:id="@+id/conNicc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="NIC No"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="3dp"/>

                <EditText
                    android:id="@+id/condobc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="2022/12/12"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Gender"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginStart="3dp"/>
                    <RadioButton
                        android:id="@+id/conMalec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="17sp"/>

                    <RadioButton
                        android:id="@+id/conFemalec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="17sp"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="3dp"/>

                <EditText
                    android:id="@+id/conEmailc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/conPhonec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp" />

                <EditText
                    android:id="@+id/conAddressc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:hint="Address" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/conPostalCodec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Postal Code"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Town"
                    android:layout_marginStart="3dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/conHometownc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Home Town"
                    android:minHeight="48dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginStart="3dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/conPasswordc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:minHeight="48dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:layout_marginStart="3dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/aboutMec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLines="5"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <Spinner
                    android:id="@+id/spinner2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/removeBtnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:textColor="@color/red"
            android:text="Remove" />

        <Button
            android:id="@+id/EditBtnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblue"
            android:layout_weight="1"
            android:text="Edit" />
    </LinearLayout>

</LinearLayout>