<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Landing_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity=""
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Happy"
                    android:textSize="40dp"
                    android:textColor="@color/pink"
                    android:fontFamily="sans-serif-smallcaps"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Cleaning"
                    android:textSize="25dp"
                    android:textColor="@color/purple"
                    android:fontFamily="sans-serif-smallcaps"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Service"
                    android:textSize="20dp"
                    android:textColor="@color/purple"
                    android:fontFamily="sans-serif-smallcaps"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Happy services mobile application which includes cleaning, washing, painting, cooking, plumbing, and carpet cleaning services."
                    android:textSize="15dp"
                    android:textColor="@color/grey"
                    android:fontFamily="sans-serif-smallcaps"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="260dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Cleaning logo"
                android:scaleType="fitXY"
                android:src="@drawable/hero"
                android:transitionName="" />
        </LinearLayout>

    </FrameLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which Service do you need?"
            android:layout_marginStart="10dp"
            android:textColor="@color/lightblue"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"/>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="6"
            app:columnCount="2"
            android:layout_margin="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_gravity="fill"
                android:clickable="true"
                android:id="@+id/sellCard"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/sell"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="0"
                app:layout_column="1"
                android:id="@+id/viewAdds"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/cleaners"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Adds"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/priceCard"
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/price"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prices"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="20sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="1"
                android:id="@+id/reviewsCard"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/review"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/allreviews"
                android:layout_width="100dp"
                android:clickable="true"
                android:layout_height="200dp"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/review"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="All Reviews"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutUs"
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="2"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/about"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/allUsersCard"
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="3"
                android:clickable="true"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/users"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/userListMt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="All Users"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cleanerList"
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="3"
                android:clickable="true"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/cleanerImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/users"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/cleanerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Cleaners"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/myProfile"
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:layout_row="4"
                android:clickable="true"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/profile"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/logoutBtnA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>