<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIdR"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="20dp"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFullNameR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gotabaya Rajapakse"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:id="@+id/txtmsgR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To gain a Cleaning position with Carlitz Hotel where comprehensive cleaning skills, certification in public health, and 5 years of providing sanitation services will be put to maximum use."
                    android:layout_marginStart="10dp"
                    android:justificationMode="inter_word"
                    android:layout_marginEnd="10dp"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:id="@+id/txtDateR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2022/07/18"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>